{
  "name": "checkinn",
  "version": "2.0.0",
  "description": "CheckInn - Website Đặt Phòng Khách Sạn | Hotel Booking Platform - Full Stack Application",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start:api:simple",
    "start:simple": "cd apps/api-server && npm run start",
    "start:full": "cd apps/api-server && npm run start:full",
    "start:basic": "cd apps/api-server && npm run start:basic",
    "start:api": "npm run start:simple",
    "start:api:simple": "cd apps/api-server && npm run start",
    "start:api:full": "cd apps/api-server && npm run start:full",
    "start:api:basic": "cd apps/api-server && npm run start:basic",
    "dev": "npm run dev:api",
    "dev:api": "cd apps/api-server && npm run dev",
    "dev:full": "cd apps/api-server && npm run dev:full",
    "server": "npm run start:full",
    "health": "powershell -Command \"try { Invoke-WebRequest -Uri 'http://localhost:5000/health' -Method GET | Select-Object -ExpandProperty Content } catch { Write-Host 'Server not running' }\"",
    "api:info": "powershell -Command \"try { Invoke-WebRequest -Uri 'http://localhost:5000/api' -Method GET | Select-Object -ExpandProperty Content } catch { Write-Host 'Server not running' }\"",
    "install:api": "cd apps/api-server && npm install",
    "install:all": "npm install && npm run install:api",
    "build": "npm run build:api",
    "build:api": "cd apps/api-server && npm run build",
    "test": "npm run test:api",
    "test:api": "cd apps/api-server && npm test",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "clean": "rimraf node_modules apps/*/node_modules packages/*/node_modules",
    "reset": "npm run clean && npm run install:all",
    "docs": "echo 'CheckInn Documentation:' && echo '- Progress: docs/PROGRESS_REPORT.md' && echo '- Summary: STATUS_SUMMARY.md' && echo '- README: README.md'",
    "status": "npm run docs",
    "test:health": "powershell -Command \"Write-Host 'Testing server health...' && try { $response = Invoke-WebRequest -Uri 'http://localhost:5000/health' -Method GET; Write-Host 'Server Status: OK'; $response.Content } catch { Write-Host 'Server Status: Not Running' }\"",
    "info": "echo 'CheckInn - Website Đặt Phòng Khách Sạn' && echo 'Repository: https://github.com/YouAreMyHome/CheckInn_WebDatPhong.git' && echo 'Version: 2.0.0' && echo 'Status: Backend Core Complete' && echo 'Server: http://localhost:5000' && echo 'Use: npm start (to run server)'"
  },
  "keywords": [
    "hotel",
    "booking",
    "dat-phong",
    "khach-san",
    "express",
    "mongodb",
    "nodejs",
    "react",
    "api",
    "fullstack",
    "vietnam"
  ],
  "author": "YouAreMyHome Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "rimraf": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YouAreMyHome/CheckInn_WebDatPhong.git"
  },
  "bugs": {
    "url": "https://github.com/YouAreMyHome/CheckInn_WebDatPhong/issues"
  },
  "homepage": "https://github.com/YouAreMyHome/CheckInn_WebDatPhong"
}